# CockpitDriver

./: README.md  pom.xml
src/main/java/com/cockpit/driver/: Application.java
src/main/java/com/cockpit/driver/config/: QueryCondition.java
src/main/java/com/cockpit/driver/controller/: BaseController.java  FaceControllerChannelController.java  WeBeditPlayerController.java
src/main/java/com/cockpit/driver/controller/denggan/: EnvironmentInfoController.java  ZmController.java
src/main/java/com/cockpit/driver/controller/dh_jt/: DhAlarmController.java  PropertyController.java
src/main/java/com/cockpit/driver/controller/icc/: AccessController.java  CaraccessController.java  CarcaptureController.java  DeviceChannelController.java  MonitorController.java  ParkinglotController.java  PatrolRecordController.java
src/main/java/com/cockpit/driver/controller/wl/: DeviceItemController.java  ZljDoorController.java
src/main/java/com/cockpit/driver/controller/yff/: CbdataController.java  ChildNodeController.java
src/main/java/com/cockpit/driver/entity/: FaceControllerChannel.java
src/main/java/com/cockpit/driver/entity/dhjt/: DhAlarm.java  Property.java
src/main/java/com/cockpit/driver/entity/icc/: Access.java  Caraccess.java  Carcapture.java  DeviceChannel.java  IccDo.java  Parkinglot.java  PatrolRecord.java
src/main/java/com/cockpit/driver/entity/xf/: WeBeditPlayer.java
src/main/java/com/cockpit/driver/entity/yff/: Cbdata.java  GetJfData.java
src/main/java/com/cockpit/driver/entity/zm/: EnvironmentInfo.java  ZmWarnPage.java
src/main/java/com/cockpit/driver/enums/: MatchType.java
src/main/java/com/cockpit/driver/mapper/: AccessMapper.java  BaseRepository.java  CaraccessMapper.java  CarcaptureMapper.java  CbdataMapper.java  ChildNodeMapper.java  DeviceChannelMapper.java  DhAlarmMapper.java  EnvironmentInfoMapper.java  FaceControllerChannelMapper.java  ParkinglotMapper.java  PatrolRecordMapper.java  PropertyMapper.java  WeBeditPlayerMapper.java  ZmWarnPageMapper.java
src/main/java/com/cockpit/driver/service/: AccessService.java  CaraccessService.java  DeviceChannelService.java  FaceControllerChannelService.java  MonitorService.java  ParkinglotService.java  PatroRecordService.java  ZljService.java  ZmWarnPageService.java
src/main/java/com/cockpit/driver/service/impl/: AccessServiceimpl.java  CaraccessServiceimpl.java  DeviceChannelServiceimpl.java  FaceControllerChannelServiceimpl.java  MonitorServiceimpl.java  ParkinglotServiceimpl.java  PatroRecordServiceimpl.java  ZljServiceimpl.java  ZmWarnPageServiceimpl.java
src/main/java/com/cockpit/driver/utils/: DHhttpCleentUtil.java  ErrorCode.java  HttpClientUtil.java  ResultData.java  UploadUtils.java
src/main/java/com/cockpit/driver/vo/: AccessVO.java  BaseQuery.java  CaraccessVO.java  FaceControllerChannelVO.java  MonitorVo.java  ParkinglotVO.java  PatrolRecordVO.java
src/main/resources/: application.yml
