<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cockpit.driver</groupId>
	<artifactId>CockpitDriver</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<!-- TODO project name  -->
	<name>CockpitDriver</name>
	<description></description>
	<properties>
		<java.version>1.8</java.version>
		<icc.sdk.version>1.0.9</icc.sdk.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ICC基础资源SDK -->
		<dependency>
			<groupId>com.dahuatech.icc</groupId>
			<artifactId>java-sdk-brm</artifactId>
			<version>${icc.sdk.version}</version>
		</dependency>
		<!-- ICC 事件中心sdk -->
		<dependency>
			<groupId>com.dahuatech.icc</groupId>
			<artifactId>java-sdk-event</artifactId>
			<version>${icc.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>



		<dependency>
			<groupId>com.isyscore</groupId>
			<artifactId>isc-app-dev</artifactId>
			<version>0.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.isyscore</groupId>
			<artifactId>isc-app-dev-dmc</artifactId>
			<version>0.2.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.isyscore</groupId>
					<artifactId>isc-app-dev</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.isyscore.os</groupId>
			<artifactId>isc-driver-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.isyscore</groupId>
			<artifactId>isc-app-dev-common</artifactId>
			<version>0.2.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.isyscore</groupId>
					<artifactId>isc-app-dev</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--mysql连接-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--JPA-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!--文件生成-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.5</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

</project>
